# remittance

remittance/Remittance_demo/: .classpath  .project  pom.xml
remittance/Remittance_demo/src/main/java/com/cerner/Remittance_demo/dao/: CodeValue.java  ConnectionClass.java
remittance/Remittance_demo/src/main/java/com/cerner/Remittance_demo/model/: CodeSets.java  CurrencyCode.java  GenerateReply.java  QueryExecuter.java  QueryReader.java  RequestExecuter.java  RequestReader.java  ReturnDateValue.java
remittance/Remittance_demo/src/main/java/com/cerner/Remittance_demo/rest/: MyResource.java  RestService.java
remittance/Remittance_demo/src/main/resources/: CurrencyCode.sql
remittance/Remittance_demo/src/main/webapp/WEB-INF/: web.xml
remittance/Remittance_demo/src/test/java/: Remittance_DemoTest.java
